<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="pfp.jpg" alt="profile picture" style="width:175px;height:175px;">
        <h1>My Contact Details</h1>
        <p><strong>Email</strong></p>
        <p>galaxofficialedits@gmail.com</p>
      </td>
    </tr>
  </table>
  <hr>
  <form action="mailto:galaxofficialedits@gmail.com" method="post" enctype="text/plain" <label>Your Name:</label></label>
    <input type="text" name="yourname" value=""><br>
    <label>Your Email:</label>
    <input type="Email" name="youremail" value=""><br>
    <label>Text Message:</label><br>
    <textarea name="yourmessage" rows="10" cols="32"></textarea>
    <input type="submit" name="">
  </form>

</body>

</html>
